:root {
    --pink: #e84393;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;

}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);

}

.heading span {
    color: var(--pink);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: var(--pink);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header .logo span {
    color: var(--pink);
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}


.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(imgs/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    text-align: center;
}

.home .content h4 {
    font-size: 3rem;
    color: var(--pink);
}

.home .content h2 {
    font-size: 3rem;
    color: #999;
}

.home .content span {
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 2rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--pink);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--pink);
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--pink);
    box-shadow: 0 0 25px var(--pink);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--pink);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--pink);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: var(--pink);
    color: black;
    box-shadow: 0 0 25px var(--pink);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;

}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}


.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    object-fit: cover;
}


.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;

}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}

.Products .Products_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-content: center;
}

.Products .Products_box .Products_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.Products .Products_box .Products_card .Products_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.Products .Products_box .Products_card .Products_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.Products .Products_box .Products_card .Products_image:hover img {
    transform: scale(1.1);
}

.Products .Products_box .Products_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.Products .Products_box .Products_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.Products .Products_box .Products_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.Products .Products_box .Products_card .small_card i:hover {
    color: var(--pink);
}

.Products .Products_box .Products_card .Products_info h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: var(--pink);
}

.Products .Products_box .Products_card .Products_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.Products .Products_box .Products_card .Products_info h3 {
    text-align: center;
    margin-top: 10px;
}

.Products .Products_box .Products_card .Products_info .Products_icon {
    color: var(--pink);
    text-align: center;
    margin: 10px 0 10px 0;
}

.Products .Products_box .Products_card .Products_info .Products_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

.Products .Products_box .Products_card .Products_info .Products_btn:hover {
    background-color: var(--pink);
}

/* Media Queries */
@media (max-width: 767px) {
    .Products h1 {
        font-size: 40px;
    }

    .Products .Products_box {
        grid-template-columns: 1fr;
    }

    .Products .Products_box .Products_card {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .Products .Products_box .Products_card .Products_image {
        width: 100%;
        height: auto;
    }

    .Products .Products_box .Products_card .small_card {
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
    }

    .Products .Products_box .Products_card .small_card i {
        font-size: 20px;
        line-height: 35px;
    }

    .Products .Products_box .Products_card .Products_info h2 {
        width: 80%;
        font-size: 30px;
    }

    .Products .Products_box .Products_card .Products_info p {
        font-size: 12px;
    }

    .Products .Products_box .Products_card .Products_info h3 {
        font-size: 12px;
    }

    .Products .Products_box .Products_card .Products_info .Products_btn {
        margin: 0 20px;
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .Products h1 {
        font-size: 50px;
    }

    .Products .Products_box {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Products .Products_box .Products_card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .Products .Products_box .Products_card .Products_image {
        width: 100%;
        height: auto;
    }

    .Products .Products_box .Products_card .small_card {
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
    }

    .Products .Products_box .Products_card .small_card i {
        font-size: 24px;
        line-height: 40px;
    }

    .Products .Products_box .Products_card .Products_info h2 {
        width: 70%;
        font-size: 30px;
    }

    .Products .Products_box .Products_card .Products_info .Products_btn {
        margin: 40 40px;
    }
}

/* end Products */
/* Start Best_Sellers */
.Best_Sellers {
    padding-top: 100px;
    padding-bottom: 100px;
}

.Best_Sellers .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 20px;
}

.Best_Sellers .imgs-container .box {
    overflow: hidden;
    position: relative;
    flex: 1 1 100%;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.Best_Sellers .imgs-container .box:hover .caption {
    bottom: 0;
}

.Best_Sellers .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .Best_Sellers .imgs-container .box {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        border-radius: 10px;

    }
}

@media (min-width: 1199px) {
    .Best_Sellers .imgs-container .box {
        flex: 1 1 calc(25% - 20px);
        max-width: calc(25% - 20px);
        border-radius: 10px;
    }
}

.Best_Sellers .imgs-container .box img {
    max-width: 100%;
    height: auto;
    transition: 0.3s;
}

.Best_Sellers .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.Best_Sellers .imgs-container .box .caption h4 {
    font-size: 17px;
    margin-bottom: 5px;
}

.Best_Sellers .imgs-container .box .caption p {
    font-size: 15px;
    color: var(--pink);
}

/* end best seller */
/* contact section starts */

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
}

.contact .row .video-container {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
}

.contact .row .video-container video {
    width: 100%;

}

.contact .row form .card {
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}

.contact .row form .card:focus {
    border-color: var(--pink);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

/* contact end */
/* footer */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--pink);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--pink);
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--pink);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--pink);
}

.footer-col .social-links a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--pink);
    box-shadow: 0 0 25px var(--pink);
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: white;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--pink);
    font-size: 25px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}










/* media queries*/
@media (max-width:991px) {

    html {
        font-size: 55%
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: center;
    }

}

@media (max-width:768px) {
    html .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        ;
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgb(0, 0, 0, .1);
        display: block;
    }

    .home.content h3 {
        font-size: 5rem;

    }

    .home.content span {
        font-size: 2.5rem;

    }

    .icons-container .icons h3 {

        font-size: 2rem;
    }


    .icons-container .icons span {
        font-size: 1.7rem;
    }
}


@media (max-width:450px) {

    html {
        font-size: 50%
    }

    .heading {
        font-size: 3rem;
    }

}